<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="35dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_amount_repository"
            style="@style/MainText.FontBold"
            android:layout_gravity="center"
            android:text="@string/amount_of_repository"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_repository"
            style="@style/MainText.FontRegular"
            android:text="@string/repository"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_amount_follower"
            style="@style/MainText.FontBold"
            android:layout_gravity="center"
            android:text="@string/amount_of_followers"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_follower"
            style="@style/MainText.FontRegular"
            android:text="@string/followers"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_amount_following"
            style="@style/MainText.FontBold"
            android:layout_gravity="center"
            android:text="@string/amount_of_following"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_following"
            style="@style/MainText.FontRegular"
            android:text="@string/following"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>